--cpu=Cortex-M4.fp
"keller\startup_stm32f405xx.o"
"keller\main.o"
"keller\gpio.o"
"keller\adc.o"
"keller\dma.o"
"keller\tim.o"
"keller\usart.o"
"keller\stm32f4xx_it.o"
"keller\stm32f4xx_hal_msp.o"
"keller\stm32f4xx_hal_adc.o"
"keller\stm32f4xx_hal_adc_ex.o"
"keller\stm32f4xx_ll_adc.o"
"keller\stm32f4xx_hal_rcc.o"
"keller\stm32f4xx_hal_rcc_ex.o"
"keller\stm32f4xx_hal_flash.o"
"keller\stm32f4xx_hal_flash_ex.o"
"keller\stm32f4xx_hal_flash_ramfunc.o"
"keller\stm32f4xx_hal_gpio.o"
"keller\stm32f4xx_hal_dma_ex.o"
"keller\stm32f4xx_hal_dma.o"
"keller\stm32f4xx_hal_pwr.o"
"keller\stm32f4xx_hal_pwr_ex.o"
"keller\stm32f4xx_hal_cortex.o"
"keller\stm32f4xx_hal.o"
"keller\stm32f4xx_hal_exti.o"
"keller\stm32f4xx_hal_tim.o"
"keller\stm32f4xx_hal_tim_ex.o"
"keller\stm32f4xx_hal_uart.o"
"keller\system_stm32f4xx.o"
"keller\keller.o"
"keller\jy931.o"
"keller\gps.o"
"keller\dht11.o"
"keller\motor.o"
"keller\switch.o"
"keller\ds.o"
--library_type=microlib --strict --scatter "KELLER\KELLER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KELLER.map" -o KELLER\KELLER.axf